<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About | Dr. Aarti Homeopathy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="section about">
    <h2>About Dr. Aarti</h2>
    <p>Dr. Aarti is a respected homeopath with over a decade of experience in treating chronic and acute illnesses using holistic methods.</p>
  </div>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="treatments.html">Treatments</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </div>
</body>
</html>