<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | Dr. Aarti Homeopathy</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <div class="section contact">
    <h2>Book an Appointment</h2>
    <form id="appointment-form">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Email Address" required />
      <input type="tel" id="phone" placeholder="Phone Number" required />
      <textarea id="message" placeholder="Describe your issue" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <div id="form-message"></div>
  </div>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="treatments.html">Treatments</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </div>
</body>
</html>