<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr. Aarti Homeopathy | Natural Healing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="section home">
    <h1>Welcome to Dr. Aarti's Homeopathy</h1>
    <p>Personalized and natural care for a healthier you.</p>
    <a href="contact.html" class="btn">Book Appointment</a>
  </div>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="treatments.html">Treatments</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </div>
</body>
</html>