body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}
.section {
  height: 100vh;
  padding: 40px;
  box-sizing: border-box;
}
.home { background: #e0f7fa; text-align: center; }
.about { background: #fce4ec; }
.treatments { background: #f3e5f5; }
.testimonials { background: #fff3e0; }
.contact { background: #e8f5e9; }
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: #00695c;
  color: white;
  text-align: center;
  padding: 10px 0;
}
.nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
form input, form textarea {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
}
form button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  background: #00796b;
  color: white;
  border: none;
}
.btn {
  padding: 10px 20px;
  background: #00796b;
  color: white;
  text-decoration: none;
}
blockquote {
  margin: 20px 0;
  padding-left: 20px;
  border-left: 4px solid #00796b;
}
