<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Testimonials | Dr. Aarti Homeopathy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="section testimonials">
    <h2>Patient Testimonials</h2>
    <blockquote>"I had chronic sinus problems for years, but after treatment with Dr. Aarti, I am finally free!" – Sneha J.</blockquote>
    <blockquote>"Her treatment for thyroid imbalance changed my life completely." – Rajeev M.</blockquote>
  </div>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="treatments.html">Treatments</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </div>
</body>
</html>