<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Treatments | Dr. Aarti Homeopathy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="section treatments">
    <h2>Common Conditions Treated</h2>
    <ul>
      <li>Hair Loss & Dandruff</li>
      <li>Thyroid Disorders</li>
      <li>Joint Pains & Arthritis</li>
      <li>Sinusitis & Allergies</li>
      <li>Pediatric Immunity Boost</li>
    </ul>
  </div>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="treatments.html">Treatments</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="contact.html">Contact</a>
  </div>
</body>
</html>