<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About | Dr. Aarti Homeo Clinic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Dr. Aarti</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="treatments.html">Treatments</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <img src="https://via.placeholder.com/300x200" alt="Dr. Aarti" class="profile-img" />
      <p>Dr. Aarti is a certified homeopathy physician with 10+ years of clinical experience. Her mission is to treat patients with a compassionate and holistic approach.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Dr. Aarti Homeo Clinic</p>
  </footer>
</body>
</html>