<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | Dr. Aarti Homeo Clinic</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Book an Appointment</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="treatments.html">Treatments</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <form id="appointment-form">
      <label>Name: <input type="text" id="name" required></label><br/>
      <label>Email: <input type="email" id="email" required></label><br/>
      <label>Phone: <input type="tel" id="phone" required></label><br/>
      <label>Message: <textarea id="message" required></textarea></label><br/>
      <button type="submit">Submit</button>
    </form>
    <div id="form-message"></div>
  </main>
  <footer>
    <p>&copy; 2025 Dr. Aarti Homeo Clinic</p>
  </footer>
</body>
</html>