<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr. Aarti Homeo Clinic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Dr. Aarti Homeo Clinic</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="treatments.html">Treatments</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Natural Healing with Care</h2>
    <p>Providing homeopathic solutions with a personal touch.</p>
    <a href="contact.html" class="btn">Book Appointment</a>
  </section>
  <footer>
    <p>&copy; 2025 Dr. Aarti Homeo Clinic</p>
  </footer>
</body>
</html>