body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #00695c;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
.hero {
  background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
  padding: 100px 20px;
  color: white;
  text-align: center;
}
.btn {
  padding: 10px 20px;
  background-color: #00796b;
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 10px;
}
.testimonial {
  background: #f1f1f1;
  margin: 15px 0;
  padding: 15px;
  border-left: 4px solid #00796b;
}
.treatment-list {
  list-style-type: square;
}
.profile-img {
  width: 300px;
  float: left;
  margin-right: 20px;
}
form input, form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}