<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Testimonials | Dr. Aarti Homeo Clinic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>What Our Patients Say</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="treatments.html">Treatments</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="testimonial">
      <p>“Dr. Aarti helped me cure my skin allergy completely. Highly recommended!”</p>
      <strong>- Neha Sharma</strong>
    </div>
    <div class="testimonial">
      <p>“I got relief from migraines within a month. Homeopathy really works!”</p>
      <strong>- Ramesh Verma</strong>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Dr. Aarti Homeo Clinic</p>
  </footer>
</body>
</html>