<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Treatments | Dr. Aarti Homeo Clinic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Treatments</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="treatments.html">Treatments</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <ul class="treatment-list">
      <li><strong>Allergies & Asthma:</strong> Safe remedies for chronic respiratory issues.</li>
      <li><strong>Skin Disorders:</strong> Acne, eczema, psoriasis, and more.</li>
      <li><strong>Women's Health:</strong> PCOS, menstrual irregularities, and menopause support.</li>
      <li><strong>Digestive Issues:</strong> Indigestion, IBS, acidity.</li>
      <li><strong>Child Wellness:</strong> Safe pediatric solutions for immunity & growth.</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Dr. Aarti Homeo Clinic</p>
  </footer>
</body>
</html>