<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Dr. Aarti Clinic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <aside class="sidebar">
    <h2>Dr. Aarti</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="treatments.html">Treatments</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </aside>
  <main>
    <h1>About the Doctor</h1>
    <p>Dr. Aarti is a passionate homeopathy doctor with 12+ years of experience in treating chronic conditions.</p>
  </main>
</body>
</html>