<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Dr. Aarti Clinic</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <aside class="sidebar">
    <h2>Dr. Aarti</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="treatments.html">Treatments</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </aside>
  <main>
    <h1>Contact / Appointment</h1>
    <form id="appointment-form">
      <input type="text" id="name" placeholder="Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="tel" id="phone" placeholder="Phone" required>
      <textarea id="message" placeholder="Your message" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <div id="form-message"></div>
  </main>
</body>
</html>