<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testimonials | Dr. Aarti Clinic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <aside class="sidebar">
    <h2>Dr. Aarti</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="treatments.html">Treatments</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </aside>
  <main>
    <h1>Testimonials</h1>
    <p>"Her treatment helped me with severe allergies. Amazing care!" - Anita K.</p>
    <p>"I trust Dr. Aarti for my family's health. Very kind and skilled." - Vijay R.</p>
  </main>
</body>
</html>