<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Treatments | Dr. Aarti Clinic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <aside class="sidebar">
    <h2>Dr. Aarti</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="treatments.html">Treatments</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
    </nav>
  </aside>
  <main>
    <h1>Treatments</h1>
    <ul>
      <li>Chronic Sinusitis</li>
      <li>Arthritis and Joint Pain</li>
      <li>Menstrual Disorders</li>
      <li>Skin Conditions</li>
      <li>Child Immunity</li>
    </ul>
  </main>
</body>
</html>